#database
DB_HOST=db_server
DB_PORT=5432
DB_NAME=calendar
DB_USER=postgres
DB_PASS=1234
#app
APP_PORT=8033
#pg_admin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050